<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Culture</title>
</head>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .cul{
    background-color: #04AA6D;
  }

</style>
<body>
  <div class="topnav">
    <a  href="index.html">Home</a>
    <a href="Food.html">Food</a>
    <a href="#myculture.html" class="cul">Culture</a>
    <a href="edication.html">Education</a>
    <!-- <a href="contact.html" >Contact</a> -->
    <a href="about.html">About</a>
  </div>


    <h2>My Culture | My Pride | My Style</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Rumba</button>
  <button class="btn" onclick="filterSelection('cars')"> AfroBeat</button>
  <button class="btn" onclick="filterSelection('people')"> Gospel</button>
</div>

 
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="kin/cultures/koffi01.webp" alt="koffi" style="width:100%">
      <h4>Antoine Christophe Mumbak/Koffi Olomidé(Born 13 July 1956)</h4>
      <p> is a Congolese singer-songwriter, dancer, producer...</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="kin/cultures/ferre01.jfif" alt="fally" style="width:100%">
      <h4>Hervé Gola Bataringe, known as Ferre Gola,(Born 3 march 1976)</h4>
      <p> is a Congolese singer-songwriter, dancer, and record producer. ... </p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="kin/cultures/werra03.jfif" alt="werrason" style="width:100%">
      <h4>Noël Ngiama Makanda, known as Werra son,(Born 25 Dec 1965)</h4>
      <p> is a Congolese singer,rapper, producer, and songwriter...</p>
    </div>
  </div>


  <div class="column cars">
    <div class="content">
      <img src="kin/cultures/gaz05.jpg" alt="gaz" style="width:100%">
      <h4>Gael Kapia Mawete,known as Gaz Mawete (Born September 30, 1991)</h4>
      <p>is a Congolese singer, songwriter, and bandleader..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="kin/cultures/rebo01.jpg" alt="rebo" style="width:100%">
      <h4>Deborah Rebo Tchulo, known as Rebo(Born Dec 5, 1996)</h4>
      <p>is a Congolese singer, songwriter and rapper from Kinshasa..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="kin/cultures/inoos03.webp" alt="innoce" style="width:100%">
      <h4>Innocent Didace Balume,known as Innoss'B(Born 5 May 1997 )</h4>
      <p>is a Congolese singer-songwriter, rapper and dancer...</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="kin/cultures/at04.jpg" alt="athom" style="width:100%">
      <h4>Athoms Mbuma Nkanda(Born 05 Apri)</h4>
      <p> is a Congolese Pentecostal evangelist pastor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="kin/cultures/eunise02.jpg" alt="eunice" style="width:100%">
      <h4>Eunice Mayanga</h4>
      <p>is a Congolese singer of gospel music...</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="kin/cultures/moise03.png" alt="moise" style="width:100%">
      <h4>Moise Mbiye(Born October 16, 1977) </h4>
      <p>is a Congolese gospel singer-songwriter and pastor in Kinshasa...</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
</body>

<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: "Tahoma",sans-serif;
      }
      
      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }
      
      h1 {
        font-family: 'Franklin Gothic ';
        font-size: 60px;
        word-break: break-all;

      }
      
      .row {
        margin: 8px -16px;
      }
      
      /* Add padding BETWEEN each column (if you want) */
      .row,
      .row > .column {
        padding: 8px;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide columns by default */
      }
      
      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }
      
      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }
      
      /* Add a grey background color on mouse-over */
      .btn:hover {
        background-color: #ddd;
      }
      
      /* Add a dark background color to the active button */
      .btn.active {
        background-color: #666;
         color: white;

    
      }

      /* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}

/* Responsive layout - decrease font size for smaller screens */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 20px;
  }
  .content h4 {
    font-size: 14px;
  }
  .content p {
    font-size: 12px;
  }
  .btn {
    padding: 8px 12px;
  }
}

</style>
<script>
    filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>
</html>